# Azure-Event-Hub-Sample

./: Azure Connection Sample.csproj  Azure Connection Sample.sln  Startup.cs  application-settings.json
Architecture/Console/: Randomize.cs
Architecture/Console/Extensions/: ApplicationExtension.cs  ConsoleDecoratorExtension.cs
Architecture/Domain Layer/Aggregate/: MockAggregate.cs
Architecture/Domain Layer/Models/: AzureModel.cs  EventHubModel.cs  KeyVaultModel.cs
Architecture/Domain Layer/Records/: TokenRecord.cs
Architecture/Service Layer/Facades/: ApiFacade.cs
Architecture/Service Layer/Factories/: ApiFacadeFactory.cs
Architecture/Service Layer/Interfaces/: IApiFacade.cs  IApiFacadeFactory.cs
Properties/: launchSettings.json
